<script webc:setup>
  const fromSyntax = (input) => `${input}.content`
</script>

<sl-copy-button :from="fromSyntax(from)"></sl-copy-button>

<style>

sl-copy-button {
  background: var(--color-midnight-lighter);
  border-radius: 15px;
  color: var(--color-yellow);
  position: absolute;
  z-index: 1;
  margin-block-start: -5.2rem;
  left: 55%;
  font-size: 1.5rem;
}

sl-copy-button:hover {
  background: var(--color-midnight-lighter-hover);
}

@media (max-width: 1200px) {
  sl-copy-button {
    left: 54%;
  }
}

@media (max-width: 950px) {
  sl-copy-button {
    left: 52%;
  }
}

@media (max-width: 700px) {
  sl-copy-button {
    margin-block-start: -4.7rem;
    left: 85%;
  }
}

@media (max-width: 480px) {
  sl-copy-button {
    left: 82%;
  }
}
</style>
