<template webc:root line-wrapping>
  <script webc:keep type="sample/importmap">
    {
      "imports": {
        "heartml": "https://esm.sh/heartml@0.15.0"
      }
    }
  </script>

  <slot></slot>

  <script webc:keep hidden type="sample/css" filename="defaults.css">

    body {
      font-family: sans-serif;
      font-size: 130%;
      background: #212733;
      color: #ddd7ca;
      padding: .75rem;
    }

    p {
      font-size: 130%;
      font-weight: bold;
    }

    input {
      font: inherit;
    }
    
  </script>

  
</template>
