<header>
  <hgroup style="text-align:center; order: 2">
    <h1 style="border: none; padding: 0; margin: 0"><img src="/images/Callee.png" alt="Callee" style="width: clamp(139px, 35vw, 209px)" /></h1>

    <p><strong>Callee</strong> is excited you’re going to build some components!</p>
  </hgroup>

  <nav style="order: 1">
    <ul>
      <li>❤️</li>
      <li><a href="/">Homepage</a></li>
      <li><a href="/ruby">Ruby Server</a></li>
      <li><a href="/documentation">Documentation</a></li>
      <li><a href="/examples">More Examples</a></li>
    </ul>
  </nav>
</header>
